

#--------- database -----------
db.jdbcurl=jdbc:mysql://127.0.0.1:3306/qa?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false
db.username=root
db.password=wan9e1w

