log4j.rootLogger=warn,stdio,file   
log4j.rootLogger=info,stdio,file   
log4j.rootLogger=debug,stdio,file   

log4j.appender.stdio=org.apache.log4j.ConsoleAppender        
log4j.appender.stdio.layout=org.apache.log4j.PatternLayout     
log4j.appender.stdio.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] %-5p %c{1} %x - %m%n
log4j.appender.stdio.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] %-5p %c %x - %m%n   

log4j.appender.file=org.apache.log4j.RollingFileAppender 
log4j.appender.file.File=./log/cic.log 
log4j.appender.file.MaxFileSize=20480KB 
log4j.appender.file.MaxBackupIndex=20  
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t]  %-5p %c{1} %x - %m%n
log4j.appender.file.append=true



log4j.logger.net.sf.ehcache=warn
log4j.logger.org.eclipse.jetty=warn
log4j.logger.org.apache.shiro=warn

log4j.logger.org.springframework=warn
log4j.logger.org.springframework.beans=warn
log4j.logger.org.springframework.jndi=warn
log4j.logger.org.hibernate.validator=warn


log4j.logger.com.xiaoyu.commons.utils=debug



### mybatis
log4j.logger.org.mybatis.spring=warn
#log4j.logger.org.mybatis.spring.SqlSessionFactoryBean=warn
#log4j.logger.org.mybatis.spring.SqlSessionUtils=warn
#log4j.logger.org.mybatis.spring.transaction=warn
## sql
#log4j.logger.org.apache.ibatis=debug
#log4j.logger.com.xiaoyu.web.mapper=debug









